# Базовый образ
FROM python:3.12-slim

# Опционально: ускоряем Python и логирование
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Рабочая директория
WORKDIR /app

# Устанавливаем зависимости по requirements.txt отдельно — лучше для кеша
COPY requirements.txt .
RUN python -m pip install --upgrade pip \
 && pip install -r requirements.txt

# Кладём весь исходный код
COPY . .

# Порт приложения
EXPOSE 5000

# Команда запуска
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"]